{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch Firefox",
			"type": "firefox",
			"request": "launch",
			"reAttach": true,
			"url": "http://localhost:3000",
			"webRoot": "${workspaceFolder}",
			"firefoxExecutable": "C:\\Program Files\\Nightly\\firefox.exe",
			"pathMappings": [
				{
					"url": "http://localhost:3000/",
					"path": "/"
				},
			],
			"log": {
				"consoleLevel": {
					"PathConversion": "Info",
					"default": "Error"
				}
			},
		}
	]
}
